[33mcommit bdaca99efa772bec9fa482b9685ec17deb1fbc76[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Thu Apr 7 15:56:50 2022 +0530

    hotmail

[33mcommit 543484bea23e89daf85c663610eb76ea8808b292[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Wed Apr 6 00:47:21 2022 +0530

    added dashboard small cards

[33mcommit 96b4a6f2ce410c8468cd752c053c150bc0ddd538[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Tue Apr 5 13:11:08 2022 +0530

    404 page

[33mcommit 3f8d9273b918062fea107ea6978f0ea0a6e85485[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Tue Apr 5 12:35:43 2022 +0530

    user dashboard

[33mcommit 2decdb03c3fce1485fbc6e1de4adb870da5cb56e[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Sun Apr 3 20:49:33 2022 +0530

    fixed save posts

[33mcommit 2be1491836c193749ce6a754e78a281a2f1fec73[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Mar 28 22:22:38 2022 +0530

    toastify

[33mcommit bb11a0efb1bd84d5b1ac2c0b17d756421436adb9[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Mar 28 21:44:19 2022 +0530

    forgot password feature

[33mcommit add55da22e3b5445f4a9393e178668ceceff99b8[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Mar 28 20:41:02 2022 +0530

    fixed some loaders

[33mcommit c40e2a24805e674bdeb85980680fb78907961a38[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Mar 28 20:25:01 2022 +0530

    thumbnail clickble and some stylings

[33mcommit 22207605124b4b5e40469926473e478b43ddb5b6[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Mar 28 19:52:37 2022 +0530

    tooltip fixed for viewports

[33mcommit 164c8cb913ec2f22a01485b001079cf8b70b47da[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Mar 28 14:48:55 2022 +0530

    footer done

[33mcommit 127b5dafea3b70b7e6eb8b52e460c74d89de62bf[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Mar 28 14:27:46 2022 +0530

    footer and report button improved

[33mcommit e8438df3b664895af3c4488c9123afd2c75290b6[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Mar 28 14:23:30 2022 +0530

    footer and report button improved

[33mcommit 493f1bb97f795f8979690a23f5e9003ef095a252[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Mar 28 01:40:50 2022 +0530

    fixed del and create state manage

[33mcommit 429c5b496e18bed0e4f35a3ca36033c5b8a37028[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Mar 28 00:28:20 2022 +0530

    dark-mode fixed

[33mcommit 89c257a4130be92d062c9179dded14c95f57408d[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Sun Mar 27 21:33:29 2022 +0530

    navbar improved

[33mcommit a821bb86d24b2565fc67ec5881925f1e5d5333da[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Sun Mar 27 14:32:22 2022 +0530

    otp verification done

[33mcommit dacdbad72cb34d23250fa73ea2062c61ee60ef7b[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Tue Mar 8 15:46:17 2022 +0530

    validation

[33mcommit f53093513b0c6b942ae952185a057251665365ef[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Jan 24 17:04:50 2022 +0530

    routing issue

[33mcommit 82c74a1ca7371cd563f36e6bf2ee68dc7b0e8bc1[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Jan 24 17:01:10 2022 +0530

    sort issue2

[33mcommit ace307ecbcc613fcb2c93df7575a26fd5059a2aa[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Jan 24 16:57:25 2022 +0530

    sort issue 1

[33mcommit a890aa6861f3c81d874afddada889c58a7de291f[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Jan 24 16:41:21 2022 +0530

    sort issue

[33mcommit 42c7030df9ea3cba3b29096d1b23ebf6b5c31a18[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Jan 24 16:25:03 2022 +0530

    path issue

[33mcommit d443bda04141cf0904bedebeee4224a231dc1154[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Jan 24 16:19:45 2022 +0530

    favicon issue

[33mcommit 03a625d5249825f7699e46b792317b9ef1fe01b1[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Jan 24 16:09:05 2022 +0530

    added procfile

[33mcommit 197918a068bab8ab5167feec30b3e222ddf05b91[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Jan 24 16:05:19 2022 +0530

    prod

[33mcommit 2dfe244bcf6b70ed5a59704c085163e0c18b2a68[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Jan 3 23:52:16 2022 +0530

    frontend part completed

[33mcommit b63a060f31ebc28e35e07c802365b8c236aa20e9[m
Author: rahul <rahul.ion12@gmail.com>
Date:   Mon Jan 3 23:37:47 2022 +0530

    frontend part completed
